# Starbucks reviews ‚òïÔ∏è‚òïÔ∏è

1. Import pandas

In [1]:
import pandas as pd

2. Read the data from starbucks_reviews.csv

In [5]:
df_buck=pd.read_csv('starbucks_reviews.csv')
display(df_buck.head(4), df_buck.shape)

,name,location,Rating,Review,date
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,"September 13, 2023"
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,"July 16, 2023"
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,"July 5, 2023"
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,"May 26, 2023"

(850, 5)

4. Convert the column "date" into datetime type.

üí° You'll have to specify the format with python's [strptime syntax](https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior)

In [9]:
df_buck['date']=pd.to_datetime(df_buck['date'], format="%B %d, %Y")

5. Extract some features from the "date" column:
* year
* month
* day of week

In [13]:
df_buck['year']=df_buck['date'].dt.year
df_buck['month']=df_buck['date'].dt.month
df_buck['weekday']=df_buck['date'].dt.day_of_week
display(df_buck.head(5))

,name,location,Rating,Review,date,year,month,weekday
0,Helen,"Wichita Falls, TX",5.0,Amber and LaDonna at the Starbucks on Southwes...,2023-09-13,2023,9,2
1,Courtney,"Apopka, FL",5.0,** at the Starbucks by the fire station on 436...,2023-07-16,2023,7,6
2,Daynelle,"Cranberry Twp, PA",5.0,I just wanted to go out of my way to recognize...,2023-07-05,2023,7,2
3,Taylor,"Seattle, WA",5.0,Me and my friend were at Starbucks and my card...,2023-05-26,2023,5,4
4,Tenessa,"Gresham, OR",5.0,I‚Äôm on this kick of drinking 5 cups of warm wa...,2023-01-22,2023,1,6

6. Convert the "Review" column into lowercase

In [17]:
df_buck['Review']=df_buck['Review'].str.lower()

In [20]:
display(df_buck.head(5))

,name,location,Rating,Review,date,year,month,weekday
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,2023-09-13,2023,9,2
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,2023-07-16,2023,7,6
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,2023-07-05,2023,7,2
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,2023-05-26,2023,5,4
4,Tenessa,"Gresham, OR",5.0,i‚Äôm on this kick of drinking 5 cups of warm wa...,2023-01-22,2023,1,6

7. Extract features from the "Review" column:
* Count the occurrences of the word "starbucks"
* Count the total number of words in each review

In [30]:
df_buck['count_starbuck']=df_buck['Review'].str.count('starbucks')
df_buck['wordcount']=df_buck['Review'].str.split(' ').apply(lambda x : len(x))
display(df_buck.head(5))

,name,location,Rating,Review,date,year,month,weekday,count_starbuck,wordcount
0,Helen,"Wichita Falls, TX",5.0,amber and ladonna at the starbucks on southwes...,2023-09-13,2023,9,2,1,60
1,Courtney,"Apopka, FL",5.0,** at the starbucks by the fire station on 436...,2023-07-16,2023,7,6,2,105
2,Daynelle,"Cranberry Twp, PA",5.0,i just wanted to go out of my way to recognize...,2023-07-05,2023,7,2,1,72
3,Taylor,"Seattle, WA",5.0,me and my friend were at starbucks and my card...,2023-05-26,2023,5,4,1,86
4,Tenessa,"Gresham, OR",5.0,i‚Äôm on this kick of drinking 5 cups of warm wa...,2023-01-22,2023,1,6,3,74

8. Use pandas' `.describe()` method to get some basic statistics about the dataset and answer the questions below:
* Are the reviews rather good or bad? rather bad: moyenne < 2.5 et 75 % des notes < 2
* Are the reviews recent or old? plut√¥t ancien : 75 % ant√©rieur 2019 (plus de 4 ans et 50 % ont plus de huit ans)
* Are the reviews rather long or short? wordcount (80 000 mots moyenne pour un roman) => plut√¥t court car 50 % sont entre 50 et 1000 000  
* Do people mention a lot the word "starbuck" ? non ! 75% moins de 2 fois et 50 % moins de 1

In [31]:
df_buck.describe()

,Rating,date,year,month,weekday,count_starbuck,wordcount
count,705.000000,850,850.000000,850.000000,850.000000,850.000000,850.000000
mean,1.870922,2016-02-17 12:38:57.882352896,2015.600000,6.897647,2.955294,1.241176,88.525882
min,1.000000,2000-07-19 00:00:00,2000.000000,1.000000,0.000000,0.000000,3.000000
25%,1.000000,2012-09-26 18:00:00,2012.000000,4.000000,1.000000,0.000000,50.000000
50%,1.000000,2016-05-31 00:00:00,2016.000000,7.000000,3.000000,1.000000,86.000000
75%,2.000000,2019-01-06 06:00:00,2019.000000,10.000000,5.000000,2.000000,123.000000
max,5.000000,2023-09-14 00:00:00,2023.000000,12.000000,6.000000,9.000000,226.000000
std,1.397672,NaN,4.258436,3.400633,1.961437,1.248584,46.477447

,name,location,Rating,Review,date,year,month,weekday,count_starbucks,wordcount
count,850,850,705.000000,850,850,850.000000,850.000000,850.000000,850.000000,850.000000
unique,604,633,NaN,814,741,NaN,NaN,NaN,NaN,NaN
top,Linda,"New York, NY",NaN,no review text,2017-09-14 00:00:00,NaN,NaN,NaN,NaN,NaN
freq,13,14,NaN,37,4,NaN,NaN,NaN,NaN,NaN
first,NaN,NaN,NaN,NaN,2000-07-19 00:00:00,NaN,NaN,NaN,NaN,NaN
last,NaN,NaN,NaN,NaN,2023-09-14 00:00:00,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,1.870922,NaN,NaN,2015.600000,6.897647,2.955294,1.241176,88.525882
std,NaN,NaN,1.397672,NaN,NaN,4.258436,3.400633,1.961437,1.248584,46.477447
min,NaN,NaN,1.000000,NaN,NaN,2000.000000,1.000000,0.000000,0.000000,3.000000
25%,NaN,NaN,1.000000,NaN,NaN,2012.000000,4.000000,1.000000,0.000000,50.000000
50%,NaN,NaN,1.000000,NaN,NaN,2016.000000,7.000000,3.000000,1.000000,86.000000
75%,NaN,NaN,2.000000,NaN,NaN,2019.000000,10.000000,5.000000,2.000000,123.000000
max,NaN,NaN,5.000000,NaN,NaN,2023.000000,12.000000,6.000000,9.000000,226.000000